
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  409600;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server_tokens   off;
    lua_code_cache  on;
    lua_shared_dict limit 100m;
    lua_shared_dict badGuys 100m;
    lua_package_path "/opt/openresty/mywaf/?.lua;;";
    init_by_lua_file "/opt/openresty/mywaf/init.lua";
    access_by_lua_file "/opt/openresty/mywaf/access.lua";
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}