[
  {
    "Id": 66,
    "RuleType": "black_uri",
    "RuleItem": "\\.(htaccess|bash_history)"
  },
  {
    "Id": 67,
    "RuleType": "black_uri",
    "RuleItem": "\\.(bak|inc|old|mdb|sql|backup|java|class|tgz|gz|tar|zip)$"
  },
  {
    "Id": 68,
    "RuleType": "black_uri",
    "RuleItem": "(phpmyadmin|jmx-console|admin-console|jmxinvokerservlet)"
  },
  {
    "Id": 69,
    "RuleType": "black_uri",
    "RuleItem": "java\\.lang"
  },
  {
    "Id": 70,
    "RuleType": "black_uri",
    "RuleItem": "\\.(svn|git|sql|bak)\\/"
  },
  {
    "Id": 71,
    "RuleType": "black_uri",
    "RuleItem": "/(attachments|upimg|images|css|uploadfiles|html|uploads|templets|static|template|data|inc|forumdata|upload|includes|cache|avatar)/(\\\\w+).(php|jsp)"
  }
]