[
  {
    "Id": 26,
    "RuleType": "black_cookie",
    "RuleItem": "\\.\\./"
  },
  {
    "Id": 27,
    "RuleType": "black_cookie",
    "RuleItem": "\\:\\$"
  },
  {
    "Id": 28,
    "RuleType": "black_cookie",
    "RuleItem": "\\$\\{"
  },
  {
    "Id": 29,
    "RuleType": "black_cookie",
    "RuleItem": "select.+(from|limit)"
  },
  {
    "Id": 30,
    "RuleType": "black_cookie",
    "RuleItem": "(?:(union(.*?)select))"
  },
  {
    "Id": 31,
    "RuleType": "black_cookie",
    "RuleItem": "having|rongjitest"
  },
  {
    "Id": 32,
    "RuleType": "black_cookie",
    "RuleItem": "sleep\\((\\s*)(\\d*)(\\s*)\\)"
  },
  {
    "Id": 33,
    "RuleType": "black_cookie",
    "RuleItem": "benchmark\\((.*)\\,(.*)\\)"
  },
  {
    "Id": 34,
    "RuleType": "black_cookie",
    "RuleItem": "base64_decode\\("
  },
  {
    "Id": 35,
    "RuleType": "black_cookie",
    "RuleItem": "(?:from\\W+information_schema\\W)"
  },
  {
    "Id": 36,
    "RuleType": "black_cookie",
    "RuleItem": "(?:(?:current_)user|database|schema|connection_id)\\s*\\("
  },
  {
    "Id": 37,
    "RuleType": "black_cookie",
    "RuleItem": "(?:etc\\/\\W*passwd)"
  },
  {
    "Id": 38,
    "RuleType": "black_cookie",
    "RuleItem": "into(\\s+)+(?:dump|out)file\\s*"
  },
  {
    "Id": 39,
    "RuleType": "black_cookie",
    "RuleItem": "group\\s+by.+\\("
  },
  {
    "Id": 40,
    "RuleType": "black_cookie",
    "RuleItem": "xwork.MethodAccessor"
  },
  {
    "Id": 41,
    "RuleType": "black_cookie",
    "RuleItem": "(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\\("
  },
  {
    "Id": 42,
    "RuleType": "black_cookie",
    "RuleItem": "xwork\\.MethodAccessor"
  },
  {
    "Id": 43,
    "RuleType": "black_cookie",
    "RuleItem": "(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\\:\\/"
  },
  {
    "Id": 44,
    "RuleType": "black_cookie",
    "RuleItem": "java\\.lang"
  },
  {
    "Id": 45,
    "RuleType": "black_cookie",
    "RuleItem": "\\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\\["
  },
  {
    "Id": 75,
    "RuleType": "black_get_args",
    "RuleItem": "and\\s+\\d+=\\d+"
  }
]