[
  {
    "Id": 4,
    "RuleType": "black_get_args",
    "RuleItem": "\\.\\./"
  },
  {
    "Id": 5,
    "RuleType": "black_get_args",
    "RuleItem": "\\:\\$"
  },
  {
    "Id": 6,
    "RuleType": "black_get_args",
    "RuleItem": "\\$\\{"
  },
  {
    "Id": 7,
    "RuleType": "black_get_args",
    "RuleItem": "select.+(from|limit)"
  },
  {
    "Id": 8,
    "RuleType": "black_get_args",
    "RuleItem": "(?:(union(.*?)select))"
  },
  {
    "Id": 9,
    "RuleType": "black_get_args",
    "RuleItem": "having|rongjitest"
  },
  {
    "Id": 10,
    "RuleType": "black_get_args",
    "RuleItem": "sleep\\((\\s*)(\\d*)(\\s*)\\)"
  },
  {
    "Id": 11,
    "RuleType": "black_get_args",
    "RuleItem": "benchmark\\((.*)\\,(.*)\\)"
  },
  {
    "Id": 12,
    "RuleType": "black_get_args",
    "RuleItem": "base64_decode\\("
  },
  {
    "Id": 13,
    "RuleType": "black_get_args",
    "RuleItem": "(?:from\\W+information_schema\\W)"
  },
  {
    "Id": 14,
    "RuleType": "black_get_args",
    "RuleItem": "(?:(?:current_)user|database|schema|connection_id)\\s*\\("
  },
  {
    "Id": 15,
    "RuleType": "black_get_args",
    "RuleItem": "(?:etc\\/\\W*passwd)"
  },
  {
    "Id": 16,
    "RuleType": "black_get_args",
    "RuleItem": "into(\\s+)+(?:dump|out)file\\s*"
  },
  {
    "Id": 17,
    "RuleType": "black_get_args",
    "RuleItem": "group\\s+by.+\\("
  },
  {
    "Id": 18,
    "RuleType": "black_get_args",
    "RuleItem": "xwork.MethodAccessor"
  },
  {
    "Id": 19,
    "RuleType": "black_get_args",
    "RuleItem": "(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\\("
  },
  {
    "Id": 20,
    "RuleType": "black_get_args",
    "RuleItem": "xwork\\.MethodAccessor"
  },
  {
    "Id": 21,
    "RuleType": "black_get_args",
    "RuleItem": "(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\\:\\/"
  },
  {
    "Id": 22,
    "RuleType": "black_get_args",
    "RuleItem": "java\\.lang"
  },
  {
    "Id": 23,
    "RuleType": "black_get_args",
    "RuleItem": "\\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\\["
  },
  {
    "Id": 24,
    "RuleType": "black_get_args",
    "RuleItem": "\\<(iframe|script|body|img|layer|div|meta|style|base|object|input)"
  },
  {
    "Id": 25,
    "RuleType": "black_get_args",
    "RuleItem": "(onmouseover|onerror|onload)\\="
  },
  {
    "Id": 75,
    "RuleType": "black_get_args",
    "RuleItem": "and\\s+\\d+=\\d+"
  }
]