[
  {
    "Id": 46,
    "RuleType": "black_post",
    "RuleItem": "\\.\\./"
  },
  {
    "Id": 47,
    "RuleType": "black_post",
    "RuleItem": "select.+(from|limit)"
  },
  {
    "Id": 48,
    "RuleType": "black_post",
    "RuleItem": "(?:(union(.*?)select))"
  },
  {
    "Id": 49,
    "RuleType": "black_post",
    "RuleItem": "having|rongjitest"
  },
  {
    "Id": 50,
    "RuleType": "black_post",
    "RuleItem": "sleep\\((\\s*)(\\d*)(\\s*)\\)"
  },
  {
    "Id": 51,
    "RuleType": "black_post",
    "RuleItem": "benchmark\\((.*)\\,(.*)\\)"
  },
  {
    "Id": 52,
    "RuleType": "black_post",
    "RuleItem": "base64_decode\\("
  },
  {
    "Id": 53,
    "RuleType": "black_post",
    "RuleItem": "(?:from\\W+information_schema\\W)"
  },
  {
    "Id": 54,
    "RuleType": "black_post",
    "RuleItem": "(?:(?:current_)user|database|schema|connection_id)\\s*\\("
  },
  {
    "Id": 55,
    "RuleType": "black_post",
    "RuleItem": "(?:etc\\/\\W*passwd)"
  },
  {
    "Id": 56,
    "RuleType": "black_post",
    "RuleItem": "into(\\s+)+(?:dump|out)file\\s*"
  },
  {
    "Id": 57,
    "RuleType": "black_post",
    "RuleItem": "group\\s+by.+\\("
  },
  {
    "Id": 58,
    "RuleType": "black_post",
    "RuleItem": "xwork.MethodAccessor"
  },
  {
    "Id": 59,
    "RuleType": "black_post",
    "RuleItem": "(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\\("
  },
  {
    "Id": 60,
    "RuleType": "black_post",
    "RuleItem": "xwork\\.MethodAccessor"
  },
  {
    "Id": 61,
    "RuleType": "black_post",
    "RuleItem": "(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\\:\\/"
  },
  {
    "Id": 62,
    "RuleType": "black_post",
    "RuleItem": "java\\.lang"
  },
  {
    "Id": 63,
    "RuleType": "black_post",
    "RuleItem": "\\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\\["
  },
  {
    "Id": 64,
    "RuleType": "black_post",
    "RuleItem": "\\<(iframe|script|body|img|layer|div|meta|style|base|object|input)"
  },
  {
    "Id": 65,
    "RuleType": "black_post",
    "RuleItem": "(onmouseover|onerror|onload)\\="
  },
  {
    "Id": 75,
    "RuleType": "black_get_args",
    "RuleItem": "and\\s+(1=1|1=2)"
  }
]